{
    "name": "Wordle Solver",
    "description": "An extension to help you solve Wordles",
    "version": "1.0.1",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "<all_urls>",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16.png",
            "32": "/images/icon-32.png",
            "48": "/images/icon-48.png",
            "128": "/images/icon-128.png"
        }
    },
    "icons": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nytimes.com/games/wordle/*"
            ],
            "js": [
                "./util/solver.js",
                "./util/sim_input.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "/util/words_wordle.js", "/util/words_wordle_solutions.js"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "andrewhuiyang0830@gmail.com",
            "strict_min_version": "57.0"
        }
    }
}
