<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
</head>
<header>
    <div class="title_row">
        <p class="title">Wordle Solver</p>
    </div>
</header>
<body>
    <div class="column_title_row">
        <div class="column_title" style="width: 80%">Guess</div>
        <div class="column_title" style="width: 20%">Score</div>
    </div>
    <div id="guesses">
    </div>
  <script src="popup.js"></script>
</body>

</html>